import cache_pkg::*;

module cache_tb;
    //Clock and Reset signals to simulate 
    reg clk;
    reg rst;
    reg [31:0] address;
    lsu_ops lsu_operator;
    reg mem_enable;

    //Outputs to the pipeline
    wire stall;
    wire [DATA_WIDTH-1:0] read_data;

    
    /*The DUT is connected to the Top Level Testbench in the sense the Testbench 
    sends signals to the DUT and the DUT outputs those signals to the log or 
    waveform generator.*/

    //Instiantiate the DUT
    cache_level_top dut(
        .clk(clk),
        .rst(rst),
        .address(address),
        .lsu_operator(lsu_operator),
        .mem_enable(mem_enable),
        .stall(stall),
        .read_data(read_data)
    );

    always #5 clk = ~clk; //Period of 10ns (5ns High and 5ns Low = 10ns total)

    initial begin
        clk = 0; //Clk starts out at 0
        rst = 1; //Set Reset High
        address = 0;
        mem_enable = 0;
        lsu_operator = LW;

        //Display a Monitor to watch the Inputs
        $monitor("Time = %0t, Address = 0x%h, Operator = %s, Read Data = 0x%h, Stall = %b", $time, address, lsu_operator, read_data, stall);

        // ═══════════════════════════════════════════════════════════
        // TEST 1: Reset Behavior
        // ═══════════════════════════════════════════════════════════
        $display("TEST 1: Reset Behavior");
        #20; //Wait 20ns
        rst = 0; //Assert Reset
        #10; //Wait another 10ns

        assert (stall == 1'd0 && read_data == 1'd0) 
            else $error("TEST 1 Failed: stall expected = 1, stall actual = %0d, read data = 0%0h");
        $display("TEST 1 PASSED");

        // ═══════════════════════════════════════════════════════════
        // TEST 2: Read Miss
        // ═══════════════════════════════════════════════════════════
        $finish;
    end

    initial begin
        $dumpfile("cache_tb.vcd");
        $dumpvars(0, cache_tb);
    end

    /*
    RUNNING THE TESTBENCH:
      cd sim
      iverilog -g2012 -s cache_tb -o cache_sim ../rtl/cache_pkg.sv ../rtl/data_cache.sv ../rtl/cache_controller.sv ../rtl/dummy_DRAM.sv ../rtl/cache_top_lvl.sv
      vvp cache_sim
      gtkwave
    */


endmodule